#
# Configuration file for lastfmsubmitd, please edit your user account name
# and password below. For more information on configuration, please take a
# look at the docs placed in /usr/share/doc/lastfmsubmitd-*
#

[account]
#user=
#password=

# vim:ft=cfg:
